TOKEN=7969376429:CBEWj2Bm5-if5G194gT7r2kAQjn3MORyhVE
URL_BOT=https://ysqwp-83-219-149-215.a.free.pinggy.link
DB_DSN=host=localhost user=www dbname=go_todo password=314159 port=5432 sslmode=disable
DEBUG=false
PAGE_SIZE=5